package com.kode.web.handler;

import java.sql.SQLException;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;

import com.kode.app.model.Question;
import com.kode.app.model.Session;
import com.kode.app.service.QuestionService;

public class OpenSessionHandler implements RequestHandler {

	static Logger log = Logger.getLogger(OpenSessionHandler.class.getName());
	@Autowired(required = true)
	QuestionService questionService;

	public String handle(HttpServletRequest request, Object obj) {
		try {
			Integer uid = null;
			if(request.getAttribute("uid") != null){
				uid = (Integer)request.getAttribute("uid");
			} 
			log.info("Entry");
			Session session = (Session) obj;			
			session.setMentoruid(uid);
			// Generate a reference to a new location with push()
			/*Firebase listRef = new Firebase("https://glaring-fire-8489.firebaseio.com/sessions/chat/"+session.get);
			Firebase newPushRef = listRef.push();
			// Get the name generated by push
			String pushedName = newPushRef.getName();
			session.setChatRefChild(pushedName);*/
			String status = session.getStatus();
			log.info("Printing status : ["+status+"]");
			Session sessionDB = questionService.getSession(session);
			if("confirm".equals(status)){
				if(sessionDB !=null && "cancel".equals(sessionDB.getStatus())){
					log.info("A Session with status as cancel already exists for this mentor and the question.Hence Updating");
					questionService.updateSession(session);
				} else if(sessionDB == null){
					 /**
					  * Here we are making an extra call to get the Question Scheduled Time when the Question was first asked.
					  *	We are storing it again in session table so that we give a chance for rescheduling and that would be reflected in the session table. 
					  */
					log.info("No Session exists for this mentor and the question.Hence Schduling one");
					/*Need to uncomment this block .The getquestion api is expecting quid but we have 
					modified it to take quid
					Question question = questionService.getQuestion(session.getQid(),null);
					log.info(question.getScheduletime().getTime());
					session.setSessiontime(question.getScheduletime());
					questionService.createSession(session);*/
				}
			} else if ("cancel".equals(status)) {
				/*Need to uncomment this block .The getquestion api is expecting quid but we have 
				modified it to take quid
				log.info("Cancel the session"+sessionDB.getSessiontime());
				if(sessionDB!=null && sessionDB.getSessiontime() !=null){
					log.info("A Session already exists for this mentor and the question.");
					questionService.updateSession(session);
				}*/
			}
			/*log.info(datetime);
			log.info(datetime.getMillis());
			log.info(question.getScheduletime());
			log.info(question.getScheduletime().getTime());
			log.info(question.getScheduletime().getTimezoneOffset());
			profileService.saveQuestion(question);*/
			log.info("Exit");
		} catch (DataAccessException exp) {
			log.error("DataAcessException Occurred,Cause : [ " + exp.getCause()
					+ "]");
			Throwable th = exp.getCause();
			log.error("DataAcessException Occurred,Message : ["
					+ exp.getMessage() + "]");
			if (th instanceof SQLException) {
				SQLException sqlExp = (SQLException) th;
				log.error("SQLState: " + sqlExp.getSQLState());
				log.error("Error Code: " + sqlExp.getErrorCode());
			}
			throw exp;
		}
		return null;
	}

}
